###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/rtcab/cede/spring.xml

cuba.persistenceConfig = +com/rtcab/cede/persistence.xml

cuba.metadataConfig = +com/rtcab/cede/metadata.xml

cuba.viewsConfig = +com/rtcab/cede/views.xml

cuba.mainMessagePack = +com.rtcab.cede.core

cuba.keyForSecurityTokenEncryption = U5Bw6Qr4qdv80r4t

cuba.anonymousSessionId = 301f22bf-6fad-f430-ed72-ec6aaa8ddfd4

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false