###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/rtcab/cede/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/rtcab/cede/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/rtcab/cede/persistence.xml

cuba.metadataConfig = +com/rtcab/cede/metadata.xml

cuba.viewsConfig = +com/rtcab/cede/views.xml

cuba.windowConfig = +com/rtcab/cede/web-screens.xml

cuba.menuConfig = +com/rtcab/cede/web-menu.xml

cuba.permissionConfig = +com/rtcab/cede/web-permissions.xml

cuba.mainMessagePack = +com.rtcab.cede.web

cuba.anonymousSessionId = 301f22bf-6fad-f430-ed72-ec6aaa8ddfd4

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.themeConfig=com/haulmont/cuba/havana-theme.properties com/haulmont/cuba/halo-theme.properties com/haulmont/cuba/hover-theme.properties